<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details.ItemDetailsActivity">

    <ir.apend.slider.ui.Slider
        android:id="@+id/imageViewProduct"
        android:layout_width="0dp"
        android:layout_height="@dimen/slider_height"
        android:layout_marginTop="@dimen/min_padding"
        app:animateIndicators="true"
        app:defaultIndicators="circle"
        app:indicatorSize="@dimen/min_padding"
        app:intervalSecond="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loopSlides="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/min_padding"
        android:layout_marginStart="@dimen/min_padding"
        android:textAlignment="center"
        android:textSize="@dimen/title_details_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_padding"
        android:layout_marginTop="@dimen/min_padding"
        android:fontFamily="monospace"
        android:textColor="@android:color/white"
        android:textSize="@dimen/price_details_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewUnidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_padding"
        android:layout_marginTop="@dimen/min_padding"
        android:layout_marginEnd="@dimen/min_padding"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewSold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_padding"
        android:layout_marginTop="@dimen/margin_text_view_sold_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/min_padding"
        android:background="@color/default_ripple_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSold" />

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_padding"
        android:layout_marginTop="@dimen/max_padding"
        android:text="@string/detalles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/min_padding"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/min_padding"
        android:layout_marginBottom="8dp"
        android:background="@color/colorComplement"
        android:text="@string/comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDetails"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewAcceptsMercadoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accepta_mercado_pago"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSold"
        app:layout_constraintTop_toBottomOf="@+id/textViewUnidades" />

    <ImageButton
        android:id="@+id/buttonDetails"
        android:layout_width="@dimen/details_button_size"
        android:layout_height="@dimen/details_button_size"
        android:layout_marginStart="@dimen/min_padding"
        android:layout_marginEnd="@dimen/min_padding"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDetails"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:contentDescription="@string/go_to_details_activity" />

</android.support.constraint.ConstraintLayout>
